% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cuda}
\BIBentryALTinterwordspacing
NVIDIA, ``Procesamiento paralelo cuda,'' consultado el 27 de abril de 2019.
  [Online]. Available:
  \url{https://www.nvidia.es/object/cuda-parallel-computing-es.html}
\BIBentrySTDinterwordspacing

\bibitem{spark}
\BIBentryALTinterwordspacing
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng,
  J.~Rosen, S.~Venkataraman, M.~J. Franklin, A.~Ghodsi, J.~Gonzalez,
  S.~Shenker, and I.~Stoica, ``Apache spark: A unified engine for big data
  processing,'' \emph{Commun. ACM}, vol.~59, no.~11, pp. 56--65, Oct. 2016.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2934664}
\BIBentrySTDinterwordspacing

\bibitem{kohonensom}
T.~Kohonen, ``The self-organizing map,'' \emph{Proceedings of the IEEE},
  vol.~78, no.~9, pp. 1464--1480, Sep. 1990.

\bibitem{arbol}
L.~{Breiman}, J.~H. {Friedman}, R.~A. {Olshen}, and C.~J. {Stone},
  \emph{Classification and Regression Trees}, ser. Statistics/Probability
  Series.\hskip 1em plus 0.5em minus 0.4em\relax Belmont, California, U.S.A.:
  Wadsworth Publishing Company, 1984.

\bibitem{cudasomonline}
F.~Codevilla, S.~Botelho, N.~Duarte~Filho, and J.~Gaya, ``Parallel high
  dimensional self organizing maps using cuda,'' 10 2012, pp. 302--306.

\bibitem{cudasombatch}
H.~Daneshpajouh, P.~Delisle, J.-C. Boisson, M.~Krajecki, and N.~Zakaria,
  \emph{Parallel Batch Self-Organizing Map on Graphics Processing Unit Using
  CUDA}, 01 2018, pp. 87--100.

\bibitem{cudt}
W.-T. Lo, Y.-S. Chang, R.-K. Sheu, C.-C. Chiu, and S.-M. Yuan, ``Cudt: a cuda
  based decision tree algorithm,'' \emph{TheScientificWorldJournal}, vol. 2014,
  p. 745640, 07 2014.

\bibitem{svatensson}
\BIBentryALTinterwordspacing
D.~Svatensson, ``Implementing streaming parallel decision trees on graphic
  processing units,'' 06 2018. [Online]. Available:
  \url{http://www.diva-portal.se/smash/get/diva2:1220512/FULLTEXT02.pdf}
\BIBentrySTDinterwordspacing

\bibitem{spdt}
Y.~Ben-Haim and E.~Tom-Tov, ``A streaming parallel decision tree algorithm,''
  \emph{Journal of Machine Learning Research}, vol.~11, pp. 849--872, 02 2010.

\bibitem{compsom}
J.-C. Fort, P.~Letrémy, and M.~Cottrell, ``Advantages and drawbacks of the
  batch kohonen algorithm,'' 01 2002, pp. 223--230.

\bibitem{impurity}
F.~C. y. M. J. M.~B. Fernando~Berzal, Juan Carlos~Cubero, ``On the quest for
  easy to understand splitting rules,'' \emph{Data \& Knowledge Engineering},
  vol.~44, no.~1, pp. 31 -- 48, 2003.

\bibitem{randomforest}
\BIBentryALTinterwordspacing
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, Oct 2001. [Online]. Available:
  \url{https://doi.org/10.1023/A:1010933404324}
\BIBentrySTDinterwordspacing

\bibitem{numpy}
T.~Oliphant, \emph{Guide to NumPy}, 01 2006.

\bibitem{numba}
S.~Kwan~Lam, A.~Pitrou, and S.~Seibert, ``Numba: a llvm-based python jit
  compiler,'' 11 2015, pp. 1--6.

\bibitem{cupy}
\BIBentryALTinterwordspacing
R.~Okuta, Y.~Unno, D.~Nishino, S.~Hido, and C.~Loomis, ``Cupy: A
  numpy-compatible library for nvidia gpu calculations,'' in \emph{Proceedings
  of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first
  Annual Conference on Neural Information Processing Systems (NIPS)}, 2017.
  [Online]. Available:
  \url{http://learningsys.org/nips17/assets/papers/paper_16.pdf}
\BIBentrySTDinterwordspacing

\bibitem{xoroshiro}
\BIBentryALTinterwordspacing
S.~Vigna, ``Further scramblings of marsaglia’s xorshift generators,''
  \emph{Journal of Computational and Applied Mathematics}, vol. 315, pp. 175 --
  181, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0377042716305301}
\BIBentrySTDinterwordspacing

\bibitem{reduction}
M.~Harris, ``Optimizing parallel reduction in cuda,'' \emph{Proc. ACM SIGMOD},
  vol.~21, pp. 104--110, 01 2007.

\bibitem{sprint}
J.~Shafer, R.~Agrawal, and M.~Mehta, ``Sprint: A scalable parallel classifier
  for data mining,'' \emph{VLDB}, 08 2000.

\bibitem{scan}
S.~Sengupta, M.~Harris, M.~Garland, and J.~Owens, \emph{Efficient Parallel Scan
  Algorithms for GPUs}, 01 2011, pp. 413--442.

\bibitem{olivetti}
\BIBentryALTinterwordspacing
d.~d. S.-L. AT\&T Laboratories~Cambridge, ``The olivetti faces dataset,'' 1994,
  enlace consultado el 6 de abril de 2019. [Online]. Available:
  \url{https://scikit-learn.org/0.19/datasets/olivetti_faces.html}
\BIBentrySTDinterwordspacing

\bibitem{susy}
P.~Baldi, P.~Sadowski, and D.~Whiteson, ``Searching for exotic particles in
  high-energy physics with deep learning,'' \emph{Nature communications},
  vol.~5, p. 4308, 07 2014.

\end{thebibliography}
