\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una red neuronal de Kohonen.\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo del mapa autoorganizado desarrollado.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n de un array 3D como un array 1D row-major.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Una reducci\IeC {\'o}n paralela de una sumatoria en CUDA.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo para el mapa autoorganizado batch.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo de la implementaci\IeC {\'o}n del \IeC {\'a}rbol de decisi\IeC {\'o}n.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fase up-sweep del scan.\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fase down-sweep del scan.\relax }}{39}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen obtenida en el experimento para CPU del mapa autoorganizado.\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen obtenida en el experimento para GPU del mapa autoorganizado.\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fica con tiempos promedios y ganancias para SUSY.\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de sectores de los resultados de nvprof para el mapa autoorganizado.\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de entrenamiento y ganacia seg\IeC {\'u}n profundidad en Spambase.\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de entrenamiento y ganacia seg\IeC {\'u}n profundidad en MAGIC.\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Precisi\IeC {\'o}n seg\IeC {\'u}n profundidad en SPAMBASE.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Precisi\IeC {\'o}n seg\IeC {\'u}n profundidad en MAGIC.\relax }}{54}{figure.caption.39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de cajas y bigotes para el tiempo de entrenamiento del random forest para SUSY.\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de sectores de los resultados de nvprof para el \IeC {\'a}rbol de decision.\relax }}{57}{figure.caption.43}
\addvspace {10\p@ }
