\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas e incovenientes de la versi\IeC {\'o}n batch\relax }}{9}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Algunas medidas de impureza.\relax }}{11}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los tipos de memoria en CUDA.\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel rand\_weights.\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel som\_iter.\relax }}{26}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel finish\_update.\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Una lista de atributos sin ordenar.\relax }}{32}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n y ganancias para el experimento del mapa autoorganizado sobre SUSY.\relax }}{42}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Validaci\IeC {\'o}n cruzada para \IeC {\'a}rbol de decisi\IeC {\'o}n en spambase.\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Validaci\IeC {\'o}n cruzada para \IeC {\'a}rbol de decisi\IeC {\'o}n en MAGIC.\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de validaci\IeC {\'o}n cruzada en SUSY para profundidad 6.\relax }}{50}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados de validaci\IeC {\'o}n cruzada en SUSY para profundidad 7.\relax }}{50}{table.caption.41}
\addvspace {10\p@ }
