\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado del arte: trabajos relacionados.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n oficial del proyecto.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Requisitos de hardware y software para el proyecto.}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n de tareas.}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos.}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructura del documento.}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Modelos de Soft Computing considerados.}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapas auto-organizados \textit {(Self Organizing Map)}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Proceso de entrenamiento.}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Usos del mapa auto-organizado.}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mapa auto-organizado batch.}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Medidas de calidad.}{11}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n.}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}CUDA.}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Python, NumPy, Numba.}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estructura de hebras, bloques y mallas.}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Estructura de memoria y memoria compartida.}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Sincronizaci\IeC {\'o}n y operaciones at\IeC {\'o}micas.}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Generaci\IeC {\'o}n de n\IeC {\'u}meros pseudoaleatorios en la GPU.}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}La reducci\IeC {\'o}n y conflictos de bancos en memoria compartida.}{20}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Spark.}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Proceso de implementaci\IeC {\'o}n.}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Desarrollo del mapa auto-organizado de Kohonen.}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitaciones del mapa auto-organizado online.}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Uso de Spark.}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Representaci\IeC {\'o}n de la estructura de pesos de las neuronas.}{28}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Kernels implementados.}{28}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.1}Generaci\IeC {\'o}n pseudoaleatoria de pesos de neuronas.}{28}{subsubsection.3.4.4.1}
\contentsline {subsubsection}{\numberline {3.4.4.2}C\IeC {\'a}lculo de los numeradores y denominadores parciales.}{30}{subsubsection.3.4.4.2}
\contentsline {subsubsection}{\numberline {3.4.4.3}C\IeC {\'a}lculo de los pesos finales de la iteraci\IeC {\'o}n.}{36}{subsubsection.3.4.4.3}
\contentsline {chapter}{\numberline {4}Desarrollo de pruebas y an\IeC {\'a}lisis de resultados.}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Entorno de pruebas.}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Conjuntos de datos utilizados.}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimentos para evaluar el mapa auto-organizado.}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Verificaci\IeC {\'o}n de la implementaci\IeC {\'o}n del modelo.}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uso del modelo sobre un conjunto de datos grandes dimensiones.}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Resultados de Nsight sobre la versi\IeC {\'o}n final del algoritmo.}{43}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros.}{46}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{48}{chapter*.39}
