\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas e incovenientes de la versi\IeC {\'o}n batch\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Algunas medidas de entrop\IeC {\'\i }a.\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los tipos de memoria en CUDA.\relax }}{19}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Una lista de atributos sin ordenar.\relax }}{30}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Validaci\IeC {\'o}n cruzada para \IeC {\'a}rbol de decisi\IeC {\'o}n en spambase.\relax }}{42}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Validaci\IeC {\'o}n cruzada para \IeC {\'a}rbol de decisi\IeC {\'o}n en MAGIC.\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados de validaci\IeC {\'o}n cruzada en SUSY para profundidad 6.\relax }}{47}{table.caption.32}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de validaci\IeC {\'o}n cruzada en SUSY para profundidad 7.\relax }}{47}{table.caption.33}
\addvspace {10\p@ }
