\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{cuda}
\citation{spark}
\citation{kohonensom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{section.1.1}}
\citation{cudasomonline}
\citation{cudasombatch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte: trabajos relacionados.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n oficial del proyecto.}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos de hardware y software para el proyecto.}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n de tareas.}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos.}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento.}{3}{section.1.7}}
\citation{kohonensom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de Soft Computing considerados.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapas auto-organizados \textit  {(Self Organizing Map)}}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una red neuronal de Kohonen.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proceso de entrenamiento.}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de entrenamiento de una red neuronal de Kohonen.\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:somtraining}{{2.2}{9}{Proceso de entrenamiento de una red neuronal de Kohonen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usos del mapa auto-organizado.}{9}{subsection.2.1.2}}
\citation{compsom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mapa auto-organizado batch.}{10}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas e inconvenientes de la versi\IeC {\'o}n batch.\relax }}{10}{table.caption.10}}
\newlabel{tab:somcomparative}{{2.1}{10}{Ventajas e inconvenientes de la versión batch.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Medidas de calidad.}{11}{subsection.2.1.4}}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n.}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUDA.}{12}{section.3.1}}
\citation{numpy}
\citation{numba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python, NumPy, Numba.}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura de hebras, bloques y mallas.}{14}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Kernel para incrementar en 1 los elementos de un array.  \relax }}{14}{listing.caption.11}}
\newlabel{code:numbaexample}{{3.1}{14}{Kernel para incrementar en 1 los elementos de un array.\\\\\relax }{listing.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables para indexaci\IeC {\'o}n de hebras con Numba CUDA.\relax }}{15}{table.caption.12}}
\newlabel{tab:blockscuda}{{3.1}{15}{Variables para indexación de hebras con Numba CUDA.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de bloques de un kernel en SMs.\relax }}{15}{figure.caption.13}}
\newlabel{img:cudablocks}{{3.1}{15}{Distribución de bloques de un kernel en SMs.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de memoria y memoria compartida.}{16}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de los tipos de memoria en CUDA.\relax }}{16}{table.caption.14}}
\newlabel{tab:cudamemory}{{3.2}{16}{Resumen de los tipos de memoria en CUDA.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Algunas funciones para trabajar con la memoria del dispositivo en CUDA.\relax }}{17}{table.caption.15}}
\newlabel{tab:cudamemoryfuncs}{{3.3}{17}{Algunas funciones para trabajar con la memoria del dispositivo en CUDA.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sincronizaci\IeC {\'o}n y operaciones at\IeC {\'o}micas.}{17}{subsection.3.1.4}}
\citation{xoroshiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Generaci\IeC {\'o}n de n\IeC {\'u}meros pseudoaleatorios en la GPU.}{18}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Inicializaci\IeC {\'o}n pseudoaleatoria de un array. \relax }}{19}{listing.caption.16}}
\newlabel{code:randoms}{{3.2}{19}{Inicialización pseudoaleatoria de un array.\\\relax }{listing.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}La reducci\IeC {\'o}n y conflictos de bancos en memoria compartida.}{20}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una reducci\IeC {\'o}n paralela de una sumatoria.\relax }}{20}{figure.caption.17}}
\newlabel{image:reductionsuma}{{3.2}{20}{Una reducción paralela de una sumatoria.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reducci\IeC {\'o}n paralela de una sumatoria sin conflictos.\relax }}{21}{figure.caption.18}}
\newlabel{image:realcudareductionsuma}{{3.3}{21}{Reducción paralela de una sumatoria sin conflictos.\relax }{figure.caption.18}{}}
\citation{reduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spark.}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proceso de implementaci\IeC {\'o}n.}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo del mapa auto-organizado de Kohonen.}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitaciones del mapa auto-organizado online.}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uso de Spark.}{25}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo del mapa auto-organizado desarrollado.\relax }}{25}{figure.caption.19}}
\newlabel{image:flujosparksom}{{3.4}{25}{Diagrama de flujo del mapa auto-organizado desarrollado.\relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Uso de Spark para entrenar el mapa auto-organizado.\relax }}{27}{listing.caption.20}}
\newlabel{code:somspark}{{3.3}{27}{Uso de Spark para entrenar el mapa auto-organizado.\relax }{listing.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Representaci\IeC {\'o}n de la estructura de pesos de las neuronas.}{28}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representaci\IeC {\'o}n de un array 3D como un array 1D row-major.\relax }}{28}{figure.caption.21}}
\newlabel{image:rowmajor}{{3.5}{28}{Representación de un array 3D como un array 1D row-major.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Kernels implementados.}{28}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Generaci\IeC {\'o}n pseudoaleatoria de pesos de neuronas.}{28}{subsubsection.3.4.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Inicializaci\IeC {\'o}n pseudoaleatoria de los pesos de las neuronas. \relax }}{29}{listing.caption.22}}
\newlabel{code:numbainitweights}{{3.4}{29}{Inicialización pseudoaleatoria de los pesos de las neuronas.\\\relax }{listing.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel rand\_weights.\relax }}{29}{table.caption.23}}
\newlabel{tab:randkernel}{{3.4}{29}{Parámetros para el lanzamiento del kernel rand\_weights.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}C\IeC {\'a}lculo de los numeradores y denominadores parciales.}{30}{subsubsection.3.4.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Funci\IeC {\'o}n a ejecutar con mapPartitions. \relax }}{30}{listing.caption.24}}
\newlabel{code:somencapsulado}{{3.5}{30}{Función a ejecutar con mapPartitions.\\\relax }{listing.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel som\_iter.\relax }}{30}{table.caption.25}}
\newlabel{tab:iterkernel}{{3.5}{30}{Parámetros para el lanzamiento del kernel som\_iter.\relax }{table.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Primer fragmento [C\IeC {\'a}lculo de distancias] de som\_iter. \relax }}{32}{listing.caption.26}}
\newlabel{code:somiter1}{{3.6}{33}{Primer fragmento [Cálculo de distancias] de som\_iter.\\\relax }{listing.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Una reducci\IeC {\'o}n paralela de una sumatoria en CUDA.\relax }}{34}{figure.caption.27}}
\newlabel{image:cudareduction}{{3.6}{34}{Una reducción paralela de una sumatoria en CUDA.\relax }{figure.caption.27}{}}
\citation{reduction}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Segundo fragmento [Reducci\IeC {\'o}n] del kernel som\_iter. \relax }}{35}{listing.caption.28}}
\newlabel{code:somiter2}{{3.7}{35}{Segundo fragmento [Reducción] del kernel som\_iter.\\\relax }{listing.caption.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Tercer y \IeC {\'u}ltimo fragmento del kernel som\_iter. \relax }}{35}{listing.caption.29}}
\newlabel{code:somiter3}{{3.8}{35}{Tercer y último fragmento del kernel som\_iter.\\\relax }{listing.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}C\IeC {\'a}lculo de los pesos finales de la iteraci\IeC {\'o}n.}{36}{subsubsection.3.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel finish\_update.\relax }}{36}{table.caption.30}}
\newlabel{tab:updatekernel}{{3.6}{36}{Parámetros para el lanzamiento del kernel finish\_update.\relax }{table.caption.30}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces Actualizaci\IeC {\'o}n final de la matriz de pesos. \relax }}{37}{listing.caption.31}}
\newlabel{code:ending}{{3.9}{37}{Actualización final de la matriz de pesos.\\\relax }{listing.caption.31}{}}
\gdef \LT@i {\LT@entry 
    {5}{220.179pt}\LT@entry 
    {5}{128.88345pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de pruebas y an\IeC {\'a}lisis de resultados.}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de pruebas.}{38}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }}{38}{table.4.1}}
\newlabel{tab:esptec}{{4.1}{38}{Características de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }{table.4.1}{}}
\citation{olivetti}
\citation{susy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjuntos de datos utilizados.}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos para evaluar el mapa auto-organizado.}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verificaci\IeC {\'o}n de la implementaci\IeC {\'o}n del modelo.}{39}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen obtenida en el experimento para CPU del mapa auto-organizado.\relax }}{40}{figure.caption.32}}
\newlabel{img:somcpu}{{4.1}{40}{Imagen obtenida en el experimento para CPU del mapa auto-organizado.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen obtenida en el experimento para GPU del mapa auto-organizado.\relax }}{41}{figure.caption.33}}
\newlabel{img:somgpu}{{4.2}{41}{Imagen obtenida en el experimento para GPU del mapa auto-organizado.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uso del modelo sobre un conjunto de datos grandes dimensiones.}{41}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n y ganancias para el experimento del mapa auto-organizado sobre SUSY.\relax }}{42}{table.caption.34}}
\newlabel{tab:susysom}{{4.2}{42}{Tiempos promedios de ejecución y ganancias para el experimento del mapa auto-organizado sobre SUSY.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fica con tiempos promedios y ganancias para SUSY.\relax }}{43}{figure.caption.35}}
\newlabel{img:somsusy}{{4.3}{43}{Gráfica con tiempos promedios y ganancias para SUSY.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados de Nsight sobre la versi\IeC {\'o}n final del algoritmo.}{43}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de los kernels en el experimento de profiling\relax }}{43}{table.caption.36}}
\newlabel{tab:profsomkernels}{{4.3}{43}{Tiempos de ejecución de los kernels en el experimento de profiling\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Speed of Light del kernel evaluado.\relax }}{44}{figure.caption.37}}
\newlabel{img:sol}{{4.4}{44}{Speed of Light del kernel evaluado.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\IeC {\'a}lisis de los warps del kernel.\relax }}{44}{figure.caption.38}}
\newlabel{img:warpssom}{{4.5}{44}{Análisis de los warps del kernel.\relax }{figure.caption.38}{}}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros.}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{cuda}{1}
\bibcite{spark}{2}
\bibcite{kohonensom}{3}
\bibcite{cudasomonline}{4}
\bibcite{cudasombatch}{5}
\bibcite{compsom}{6}
\bibcite{numpy}{7}
\bibcite{numba}{8}
\bibcite{xoroshiro}{9}
\bibcite{reduction}{10}
\bibcite{olivetti}{11}
\bibcite{susy}{12}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  24E889B1785EC35CA42D8923E81C81DF6FFD03D566E47C5E5686EE250F018701.pygtex,
  E7C685ECC930A3A7E8205E480E33B48A6FFD03D566E47C5E5686EE250F018701.pygtex,
  92959466AA35AF8478B26C5CBF1779AE6FFD03D566E47C5E5686EE250F018701.pygtex,
  1A5A6C97B387F0C4C545AD8F6159F78B6FFD03D566E47C5E5686EE250F018701.pygtex,
  6F02916F198E2029D16C607467C63A4A6FFD03D566E47C5E5686EE250F018701.pygtex,
  66A4987636549F7E3CCFB99E18CDE3796FFD03D566E47C5E5686EE250F018701.pygtex,
  5108E94E515F7DBDE2EB251ECA3B20426FFD03D566E47C5E5686EE250F018701.pygtex,
  A5CD98EB69821BD6AC945D0B1F72B8386FFD03D566E47C5E5686EE250F018701.pygtex,
  2EC2577DDA78ED2E769782E905FA2E6F6FFD03D566E47C5E5686EE250F018701.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{48}{chapter*.39}}
