This is BibTeX, Version 0.99dThe top-level auxiliary file: proyecto.aux
The style file: IEEEtran.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "olivetti" isn't style-file defined
--line 130 of file bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in cudasomonline
Warning--missing publisher in cudasombatch
Warning--empty booktitle in compsom
Warning--missing publisher in numpy
Warning--empty booktitle in numba

Done.
(There were 6 warnings)
