\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado del arte: trabajos relacionados.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos.}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento.}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Modelos de Soft Computing considerados.}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapas autoorganizados \textit {(Self Organizing Map)}}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Proceso de entrenamiento.}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Usos del mapa autoorganizado.}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mapa autoorganizado batch.}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Medidas de calidad.}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proceso de entrenamiento.}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Poda de \IeC {\'a}rboles y criterios de terminaci\IeC {\'o}n temprana.}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calidad del modelo.}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ventajas e incovenientes.}{13}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n.}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Breve introducci\IeC {\'o}n a CUDA.}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estructura de hebras, bloques y mallas.}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La memoria compartida.}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Python: Numba y CuPy.}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Spark.}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Proceso de implementaci\IeC {\'o}n.}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Desarrollo del mapa autoorganizado de Kohonen.}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Limitaciones del mapa autoorganizado online.}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Uso de Spark.}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Representaci\IeC {\'o}n de la estructura de pesos de las neuronas.}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Kernels implementados.}{24}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Generaci\IeC {\'o}n pseudoaleatoria de pesos de neuronas.}{24}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}C\IeC {\'a}lculo de los numeradores y denominadores parciales.}{26}{subsubsection.3.3.4.2}
\contentsline {subsubsection}{\numberline {3.3.4.3}C\IeC {\'a}lculo de los pesos finales de la iteraci\IeC {\'o}n.}{31}{subsubsection.3.3.4.3}
\contentsline {section}{\numberline {3.4}Desarrollo de un modelo de \IeC {\'a}rbol de decisi\IeC {\'o}n.}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lista de atributos.}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Esquema general del algoritmo implementado.}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}La operaci\IeC {\'o}n de scan.}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}C\IeC {\'a}lculo del criterio de Gini.}{35}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reorganizaci\IeC {\'o}n de la listas de atributos.}{36}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Limitaciones y uso de Spark.}{37}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Desarrollo de pruebas y an\IeC {\'a}lisis de resultados.}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Entorno de pruebas.}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Conjuntos de datos utilizados.}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimentos para evaluar el mapa autoorganizado.}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Verificaci\IeC {\'o}n de la implementaci\IeC {\'o}n del modelo.}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uso del modelo sobre un conjunto de datos grandes dimensiones.}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Resultados de Nsight sobre la versi\IeC {\'o}n final del algoritmo.}{43}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experimentos para evaluar el \IeC {\'a}rbol de decisi\IeC {\'o}n.}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tablas de resultados para la generaci\IeC {\'o}n de un \IeC {\'u}nico \IeC {\'a}rbol.}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}An\IeC {\'a}lisis de los resultados para la generaci\IeC {\'o}n de un \IeC {\'u}nico \IeC {\'a}rbol.}{46}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Tabla de resultados del random forest.}{50}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}An\IeC {\'a}lisis de los resultados del random forest.}{51}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Resultados de nvprof sobre la versi\IeC {\'o}n final del algoritmo.}{52}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros.}{54}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{56}{chapter*.44}
