\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas e incovenientes de la versi\IeC {\'o}n batch\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Algunas medidas de impureza.\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los tipos de memoria en CUDA.\relax }}{19}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metro para el lanzamiento del kernel rand\_weights.\relax }}{27}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Una lista de atributos sin ordenar.\relax }}{34}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n y ganancias para el experimento del mapa autoorganizado sobre SUSY.\relax }}{45}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Validaci\IeC {\'o}n cruzada para \IeC {\'a}rbol de decisi\IeC {\'o}n en spambase.\relax }}{49}{table.caption.32}
\contentsline {table}{\numberline {4.4}{\ignorespaces Validaci\IeC {\'o}n cruzada para \IeC {\'a}rbol de decisi\IeC {\'o}n en MAGIC.\relax }}{49}{table.caption.33}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de validaci\IeC {\'o}n cruzada en SUSY para profundidad 6.\relax }}{54}{table.caption.38}
\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados de validaci\IeC {\'o}n cruzada en SUSY para profundidad 7.\relax }}{54}{table.caption.39}
\addvspace {10\p@ }
