% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cuda}
\BIBentryALTinterwordspacing
NVIDIA, ``Procesamiento paralelo cuda,'' consultado el 27 de abril de 2019.
  [Online]. Available:
  \url{https://www.nvidia.es/object/cuda-parallel-computing-es.html}
\BIBentrySTDinterwordspacing

\bibitem{spark}
\BIBentryALTinterwordspacing
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng,
  J.~Rosen, S.~Venkataraman, M.~J. Franklin, A.~Ghodsi, J.~Gonzalez,
  S.~Shenker, and I.~Stoica, ``Apache spark: A unified engine for big data
  processing,'' \emph{Commun. ACM}, vol.~59, no.~11, pp. 56--65, Oct. 2016.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2934664}
\BIBentrySTDinterwordspacing

\bibitem{kohonensom}
T.~Kohonen, ``The self-organizing map,'' \emph{Proceedings of the IEEE},
  vol.~78, no.~9, pp. 1464--1480, Sep. 1990.

\bibitem{cudasomonline}
F.~Codevilla, S.~Botelho, N.~Duarte~Filho, and J.~Gaya, ``Parallel high
  dimensional self organizing maps using cuda,'' 10 2012, pp. 302--306.

\bibitem{cudasombatch}
H.~Daneshpajouh, P.~Delisle, J.-C. Boisson, M.~Krajecki, and N.~Zakaria,
  \emph{Parallel Batch Self-Organizing Map on Graphics Processing Unit Using
  CUDA}, 01 2018, pp. 87--100.

\bibitem{compsom}
J.-C. Fort, P.~Letrémy, and M.~Cottrell, ``Advantages and drawbacks of the
  batch kohonen algorithm,'' 01 2002, pp. 223--230.

\bibitem{numpy}
T.~Oliphant, \emph{Guide to NumPy}, 01 2006.

\bibitem{numba}
S.~Kwan~Lam, A.~Pitrou, and S.~Seibert, ``Numba: a llvm-based python jit
  compiler,'' 11 2015, pp. 1--6.

\bibitem{xoroshiro}
\BIBentryALTinterwordspacing
S.~Vigna, ``Further scramblings of marsaglia’s xorshift generators,''
  \emph{Journal of Computational and Applied Mathematics}, vol. 315, pp. 175 --
  181, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0377042716305301}
\BIBentrySTDinterwordspacing

\bibitem{reduction}
M.~Harris, ``Optimizing parallel reduction in cuda,'' \emph{Proc. ACM SIGMOD},
  vol.~21, pp. 104--110, 01 2007.

\bibitem{olivetti}
\BIBentryALTinterwordspacing
d.~d. S.-L. AT\&T Laboratories~Cambridge, ``The olivetti faces dataset,'' 1994,
  enlace consultado el 6 de abril de 2019. [Online]. Available:
  \url{https://scikit-learn.org/0.19/datasets/olivetti_faces.html}
\BIBentrySTDinterwordspacing

\bibitem{susy}
P.~Baldi, P.~Sadowski, and D.~Whiteson, ``Searching for exotic particles in
  high-energy physics with deep learning,'' \emph{Nature communications},
  vol.~5, p. 4308, 07 2014.

\end{thebibliography}
