\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{cuda}
\citation{spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{section.1.1}}
\citation{kohonensom}
\citation{arbol}
\citation{cudasomonline}
\citation{cudasombatch}
\citation{cudt}
\citation{svatensson}
\citation{spdt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte: trabajos relacionados.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n del proyecto.}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos de hardware y software para el proyecto.}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n de tareas.}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos.}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento.}{4}{section.1.7}}
\citation{kohonensom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de Soft Computing considerados.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapas auto-organizados \textit  {(Self Organizing Map)}}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una red neuronal de Kohonen.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proceso de entrenamiento.}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de entrenamiento de una red neuronal de Kohonen.\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:somtraining}{{2.2}{9}{Proceso de entrenamiento de una red neuronal de Kohonen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usos del mapa auto-organizado.}{9}{subsection.2.1.2}}
\citation{compsom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mapa auto-organizado batch.}{10}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas e inconvenientes de la versi\IeC {\'o}n batch.\relax }}{10}{table.caption.10}}
\newlabel{tab:somcomparative}{{2.1}{10}{Ventajas e inconvenientes de la versión batch.\relax }{table.caption.10}{}}
\citation{arbol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Medidas de calidad.}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{11}{section.2.2}}
\citation{impurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proceso de entrenamiento.}{12}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algunas medidas de impureza.\relax }}{13}{table.caption.11}}
\newlabel{tab:entropy}{{2.2}{13}{Algunas medidas de impureza.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Poda de \IeC {\'a}rboles y criterios de terminaci\IeC {\'o}n temprana.}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calidad del modelo.}{14}{subsection.2.2.3}}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ventajas e inconvenientes.}{15}{subsection.2.2.4}}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n.}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUDA.}{16}{section.3.1}}
\citation{numpy}
\citation{numba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python, NumPy, Numba y CuPy.}{17}{subsection.3.1.1}}
\citation{cupy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura de hebras, bloques y mallas.}{18}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Kernel para incrementar en 1 los elementos de un array.  \relax }}{19}{listing.caption.12}}
\newlabel{code:numbaexample}{{3.1}{19}{Kernel para incrementar en 1 los elementos de un array.\\\\\relax }{listing.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables para indexaci\IeC {\'o}n de hebras con Numba CUDA.\relax }}{19}{table.caption.13}}
\newlabel{tab:blockscuda}{{3.1}{19}{Variables para indexación de hebras con Numba CUDA.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de bloques de un kernel en SMs.\relax }}{20}{figure.caption.14}}
\newlabel{img:cudablocks}{{3.1}{20}{Distribución de bloques de un kernel en SMs.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de memoria y memoria compartida.}{20}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de los tipos de memoria en CUDA.\relax }}{21}{table.caption.15}}
\newlabel{tab:cudamemory}{{3.2}{21}{Resumen de los tipos de memoria en CUDA.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sincronizaci\IeC {\'o}n y operaciones at\IeC {\'o}micas.}{21}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Algunas funciones para trabajar con la memoria del dispositivo en CUDA.\relax }}{22}{table.caption.16}}
\newlabel{tab:cudamemoryfuncs}{{3.3}{22}{Algunas funciones para trabajar con la memoria del dispositivo en CUDA.\relax }{table.caption.16}{}}
\citation{xoroshiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Generaci\IeC {\'o}n de n\IeC {\'u}meros pseudoaleatorios en la GPU.}{23}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Inicializaci\IeC {\'o}n pseudoaleatoria de un array. \relax }}{24}{listing.caption.17}}
\newlabel{code:randoms}{{3.2}{24}{Inicialización pseudoaleatoria de un array.\\\relax }{listing.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Streams.}{24}{subsection.3.1.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Uso de streams en CUDA para ejecuci\IeC {\'o}n concurrente. \relax }}{25}{listing.caption.18}}
\newlabel{code:streams}{{3.3}{25}{Uso de streams en CUDA para ejecución concurrente.\\\relax }{listing.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spark.}{25}{section.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Uso de Spark con Numba. \relax }}{26}{listing.caption.19}}
\newlabel{code:spark}{{3.4}{26}{Uso de Spark con Numba.\\\relax }{listing.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proceso de implementaci\IeC {\'o}n.}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo del mapa auto-organizado de Kohonen.}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitaciones del mapa auto-organizado online.}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uso de Spark.}{28}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo del mapa auto-organizado desarrollado.\relax }}{28}{figure.caption.20}}
\newlabel{image:flujosparksom}{{3.2}{28}{Diagrama de flujo del mapa auto-organizado desarrollado.\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Uso de Spark para entrenar el mapa auto-organizado.\relax }}{31}{listing.caption.21}}
\newlabel{code:somspark}{{3.5}{31}{Uso de Spark para entrenar el mapa auto-organizado.\relax }{listing.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Representaci\IeC {\'o}n de la estructura de pesos de las neuronas.}{31}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n de un array 3D como un array 1D row-major.\relax }}{31}{figure.caption.22}}
\newlabel{image:rowmajor}{{3.3}{31}{Representación de un array 3D como un array 1D row-major.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Kernels implementados.}{32}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Generaci\IeC {\'o}n pseudoaleatoria de pesos de neuronas.}{32}{subsubsection.3.4.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Inicializaci\IeC {\'o}n pseudoaleatoria de los pesos de las neuronas. \relax }}{32}{listing.caption.23}}
\newlabel{code:numbainitweights}{{3.6}{32}{Inicialización pseudoaleatoria de los pesos de las neuronas.\\\relax }{listing.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel rand\_weights.\relax }}{33}{table.caption.24}}
\newlabel{tab:randkernel}{{3.4}{33}{Parámetros para el lanzamiento del kernel rand\_weights.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}C\IeC {\'a}lculo de los numeradores y denominadores parciales.}{33}{subsubsection.3.4.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n a ejecutar con mapPartitions. \relax }}{33}{listing.caption.25}}
\newlabel{code:somencapsulado}{{3.7}{33}{Función a ejecutar con mapPartitions.\\\relax }{listing.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel som\_iter.\relax }}{34}{table.caption.26}}
\newlabel{tab:iterkernel}{{3.5}{34}{Parámetros para el lanzamiento del kernel som\_iter.\relax }{table.caption.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Primer fragmento [C\IeC {\'a}lculo de distancias] de som\_iter. \relax }}{35}{listing.caption.27}}
\newlabel{code:somiter1}{{3.8}{35}{Primer fragmento [Cálculo de distancias] de som\_iter.\\\relax }{listing.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Una reducci\IeC {\'o}n paralela de una sumatoria.\relax }}{36}{figure.caption.28}}
\newlabel{image:cudareduction}{{3.4}{36}{Una reducción paralela de una sumatoria.\relax }{figure.caption.28}{}}
\citation{reduction}
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces Segundo fragmento [Reducci\IeC {\'o}n] del kernel som\_iter. \relax }}{37}{listing.caption.29}}
\newlabel{code:somiter2}{{3.9}{37}{Segundo fragmento [Reducción] del kernel som\_iter.\\\relax }{listing.caption.29}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces Tercer y \IeC {\'u}ltimo fragmento del kernel som\_iter. \relax }}{38}{listing.caption.30}}
\newlabel{code:somiter3}{{3.10}{38}{Tercer y último fragmento del kernel som\_iter.\\\relax }{listing.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}C\IeC {\'a}lculo de los pesos finales de la iteraci\IeC {\'o}n.}{38}{subsubsection.3.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel finish\_update.\relax }}{38}{table.caption.31}}
\newlabel{tab:updatekernel}{{3.6}{38}{Parámetros para el lanzamiento del kernel finish\_update.\relax }{table.caption.31}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces Actualizaci\IeC {\'o}n final de la matriz de pesos. \relax }}{39}{listing.caption.32}}
\newlabel{code:ending}{{3.11}{39}{Actualización final de la matriz de pesos.\\\relax }{listing.caption.32}{}}
\citation{cudt}
\citation{sprint}
\citation{sprint}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo de un modelo de \IeC {\'a}rbol de decisi\IeC {\'o}n.}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lista de atributos.}{40}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Una lista de atributos sin ordenar.\relax }}{40}{table.caption.33}}
\newlabel{tab:ejlistaatributos}{{3.7}{40}{Una lista de atributos sin ordenar.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Esquema general del algoritmo implementado.}{40}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo de la implementaci\IeC {\'o}n del \IeC {\'a}rbol de decisi\IeC {\'o}n.\relax }}{41}{figure.caption.34}}
\newlabel{img:dtree}{{3.5}{41}{Diagrama de flujo de la implementación del árbol de decisión.\relax }{figure.caption.34}{}}
\citation{scan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}La operaci\IeC {\'o}n de scan.}{42}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fase up-sweep del scan.\relax }}{43}{figure.caption.35}}
\newlabel{image:upsweep}{{3.6}{43}{Fase up-sweep del scan.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}C\IeC {\'a}lculo del criterio de Gini.}{43}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fase down-sweep del scan.\relax }}{44}{figure.caption.36}}
\newlabel{image:downsweep}{{3.7}{44}{Fase down-sweep del scan.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Reorganizaci\IeC {\'o}n de la listas de atributos.}{44}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Limitaciones y uso de Spark.}{45}{subsection.3.5.6}}
\gdef \LT@i {\LT@entry 
    {5}{220.179pt}\LT@entry 
    {5}{128.88345pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de pruebas y an\IeC {\'a}lisis de resultados.}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de pruebas.}{46}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }}{46}{table.4.1}}
\newlabel{tab:esptec}{{4.1}{46}{Características de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }{table.4.1}{}}
\citation{olivetti}
\citation{susy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjuntos de datos utilizados.}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos para evaluar el mapa auto-organizado.}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verificaci\IeC {\'o}n de la implementaci\IeC {\'o}n del modelo.}{47}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen obtenida en el experimento para CPU del mapa auto-organizado.\relax }}{48}{figure.caption.37}}
\newlabel{img:somcpu}{{4.1}{48}{Imagen obtenida en el experimento para CPU del mapa auto-organizado.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen obtenida en el experimento para GPU del mapa auto-organizado.\relax }}{49}{figure.caption.38}}
\newlabel{img:somgpu}{{4.2}{49}{Imagen obtenida en el experimento para GPU del mapa auto-organizado.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uso del modelo sobre un conjunto de datos grandes dimensiones.}{49}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n y ganancias para el experimento del mapa auto-organizado sobre SUSY.\relax }}{50}{table.caption.39}}
\newlabel{tab:susysom}{{4.2}{50}{Tiempos promedios de ejecución y ganancias para el experimento del mapa auto-organizado sobre SUSY.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fica con tiempos promedios y ganancias para SUSY.\relax }}{51}{figure.caption.40}}
\newlabel{img:somsusy}{{4.3}{51}{Gráfica con tiempos promedios y ganancias para SUSY.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados de Nsight sobre la versi\IeC {\'o}n final del algoritmo.}{51}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de los kernels en el experimento de profiling\relax }}{51}{table.caption.41}}
\newlabel{tab:profsomkernels}{{4.3}{51}{Tiempos de ejecución de los kernels en el experimento de profiling\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Speed of Light del kernel evaluado.\relax }}{52}{figure.caption.42}}
\newlabel{img:sol}{{4.4}{52}{Speed of Light del kernel evaluado.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\IeC {\'a}lisis de los warps del kernel.\relax }}{52}{figure.caption.43}}
\newlabel{img:warpssom}{{4.5}{52}{Análisis de los warps del kernel.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos para evaluar el random forest.}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tabla de resultados para SUSY.}{53}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de Random Forest para SUSY con 12 \IeC {\'a}rboles\relax }}{53}{table.caption.44}}
\newlabel{tab:rf}{{4.4}{53}{Resultados de Random Forest para SUSY con 12 árboles\relax }{table.caption.44}{}}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros.}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{cuda}{1}
\bibcite{spark}{2}
\bibcite{kohonensom}{3}
\bibcite{arbol}{4}
\bibcite{cudasomonline}{5}
\bibcite{cudasombatch}{6}
\bibcite{cudt}{7}
\bibcite{svatensson}{8}
\bibcite{spdt}{9}
\bibcite{compsom}{10}
\bibcite{impurity}{11}
\bibcite{randomforest}{12}
\bibcite{numpy}{13}
\bibcite{numba}{14}
\bibcite{cupy}{15}
\bibcite{xoroshiro}{16}
\bibcite{reduction}{17}
\bibcite{sprint}{18}
\bibcite{scan}{19}
\bibcite{olivetti}{20}
\bibcite{susy}{21}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  24E889B1785EC35CA42D8923E81C81DF6FFD03D566E47C5E5686EE250F018701.pygtex,
  E7C685ECC930A3A7E8205E480E33B48A6FFD03D566E47C5E5686EE250F018701.pygtex,
  4DA26F784670E65A21748ABE3F1422466FFD03D566E47C5E5686EE250F018701.pygtex,
  90CC0D026D35F5F262185E906C2EA0A06FFD03D566E47C5E5686EE250F018701.pygtex,
  92959466AA35AF8478B26C5CBF1779AE6FFD03D566E47C5E5686EE250F018701.pygtex,
  1A5A6C97B387F0C4C545AD8F6159F78B6FFD03D566E47C5E5686EE250F018701.pygtex,
  6F02916F198E2029D16C607467C63A4A6FFD03D566E47C5E5686EE250F018701.pygtex,
  ED83ED0D667E3A8893BBEA5CBA247BC76FFD03D566E47C5E5686EE250F018701.pygtex,
  5108E94E515F7DBDE2EB251ECA3B20426FFD03D566E47C5E5686EE250F018701.pygtex,
  A5CD98EB69821BD6AC945D0B1F72B8386FFD03D566E47C5E5686EE250F018701.pygtex,
  2EC2577DDA78ED2E769782E905FA2E6F6FFD03D566E47C5E5686EE250F018701.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{56}{chapter*.45}}
