\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{cuda}
\citation{spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{section.1.1}}
\citation{kohonensom}
\citation{arbol}
\citation{cudasomonline}
\citation{cudasombatch}
\citation{cudt}
\citation{svatensson}
\citation{spdt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte: trabajos relacionados.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n del proyecto.}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos de hardware y software para el proyecto.}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n de tareas.}{4}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tareas realizadas durante el desarrollo del proyecto.\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tareas}{{1.1}{4}{Tareas realizadas durante el desarrollo del proyecto.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos.}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento.}{5}{section.1.7}}
\citation{kohonensom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de Soft Computing considerados.}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapas auto-organizados \textit  {(Self Organizing Map)}}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una red neuronal de Kohonen.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proceso de entrenamiento.}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de entrenamiento de una red neuronal de Kohonen.\relax }}{10}{figure.caption.8}}
\newlabel{img:somtraining}{{2.2}{10}{Proceso de entrenamiento de una red neuronal de Kohonen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usos del mapa auto-organizado.}{10}{subsection.2.1.2}}
\citation{compsom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mapa auto-organizado batch.}{11}{subsection.2.1.3}}
\citation{arbol}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas e inconvenientes de la versi\IeC {\'o}n batch.\relax }}{12}{table.caption.9}}
\newlabel{tab:somcomparative}{{2.1}{12}{Ventajas e inconvenientes de la versión batch.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Medidas de calidad.}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proceso de entrenamiento.}{13}{subsection.2.2.1}}
\citation{impurity}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algunas medidas de impureza.\relax }}{14}{table.caption.10}}
\newlabel{tab:entropy}{{2.2}{14}{Algunas medidas de impureza.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Poda de \IeC {\'a}rboles y criterios de terminaci\IeC {\'o}n temprana.}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calidad del modelo.}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ventajas e inconvenientes.}{16}{subsection.2.2.4}}
\citation{randomforest}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n.}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUDA.}{18}{section.3.1}}
\citation{numpy}
\citation{numba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python, NumPy, Numba y CuPy.}{19}{subsection.3.1.1}}
\citation{cupy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura de hebras, bloques y mallas.}{20}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Kernel para incrementar en 1 los elementos de un array.  \relax }}{21}{listing.caption.11}}
\newlabel{code:numbaexample}{{3.1}{21}{Kernel para incrementar en 1 los elementos de un array.\\\\\relax }{listing.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables para indexaci\IeC {\'o}n de hebras con Numba CUDA.\relax }}{21}{table.caption.12}}
\newlabel{tab:blockscuda}{{3.1}{21}{Variables para indexación de hebras con Numba CUDA.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de bloques de un kernel en SMs.\relax }}{22}{figure.caption.13}}
\newlabel{img:cudablocks}{{3.1}{22}{Distribución de bloques de un kernel en SMs.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de memoria y memoria compartida.}{22}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de los tipos de memoria en CUDA.\relax }}{23}{table.caption.14}}
\newlabel{tab:cudamemory}{{3.2}{23}{Resumen de los tipos de memoria en CUDA.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sincronizaci\IeC {\'o}n y operaciones at\IeC {\'o}micas.}{23}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Algunas funciones para trabajar con la memoria del dispositivo en CUDA.\relax }}{24}{table.caption.15}}
\newlabel{tab:cudamemoryfuncs}{{3.3}{24}{Algunas funciones para trabajar con la memoria del dispositivo en CUDA.\relax }{table.caption.15}{}}
\citation{xoroshiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Generaci\IeC {\'o}n de n\IeC {\'u}meros pseudoaleatorios en la GPU.}{25}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Inicializaci\IeC {\'o}n pseudoaleatoria de un array. \relax }}{26}{listing.caption.16}}
\newlabel{code:randoms}{{3.2}{26}{Inicialización pseudoaleatoria de un array.\\\relax }{listing.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Streams.}{26}{subsection.3.1.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Uso de streams en CUDA para ejecuci\IeC {\'o}n concurrente. \relax }}{27}{listing.caption.17}}
\newlabel{code:streams}{{3.3}{27}{Uso de streams en CUDA para ejecución concurrente.\\\relax }{listing.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spark.}{27}{section.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Uso de Spark con Numba. \relax }}{28}{listing.caption.18}}
\newlabel{code:spark}{{3.4}{28}{Uso de Spark con Numba.\\\relax }{listing.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proceso de implementaci\IeC {\'o}n.}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo del mapa auto-organizado de Kohonen.}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitaciones del mapa auto-organizado online.}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uso de Spark.}{30}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo del mapa auto-organizado desarrollado.\relax }}{30}{figure.caption.19}}
\newlabel{image:flujosparksom}{{3.2}{30}{Diagrama de flujo del mapa auto-organizado desarrollado.\relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Uso de Spark para entrenar el mapa auto-organizado.\relax }}{33}{listing.caption.20}}
\newlabel{code:somspark}{{3.5}{33}{Uso de Spark para entrenar el mapa auto-organizado.\relax }{listing.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Representaci\IeC {\'o}n de la estructura de pesos de las neuronas.}{33}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n de un array 3D como un array 1D row-major.\relax }}{33}{figure.caption.21}}
\newlabel{image:rowmajor}{{3.3}{33}{Representación de un array 3D como un array 1D row-major.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Kernels implementados.}{34}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Generaci\IeC {\'o}n pseudoaleatoria de pesos de neuronas.}{34}{subsubsection.3.4.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Inicializaci\IeC {\'o}n pseudoaleatoria de los pesos de las neuronas. \relax }}{34}{listing.caption.22}}
\newlabel{code:numbainitweights}{{3.6}{34}{Inicialización pseudoaleatoria de los pesos de las neuronas.\\\relax }{listing.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel rand\_weights.\relax }}{35}{table.caption.23}}
\newlabel{tab:randkernel}{{3.4}{35}{Parámetros para el lanzamiento del kernel rand\_weights.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}C\IeC {\'a}lculo de los numeradores y denominadores parciales.}{35}{subsubsection.3.4.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Funci\IeC {\'o}n a ejecutar con mapPartitions. \relax }}{35}{listing.caption.24}}
\newlabel{code:somencapsulado}{{3.7}{35}{Función a ejecutar con mapPartitions.\\\relax }{listing.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel som\_iter.\relax }}{36}{table.caption.25}}
\newlabel{tab:iterkernel}{{3.5}{36}{Parámetros para el lanzamiento del kernel som\_iter.\relax }{table.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Primer fragmento [C\IeC {\'a}lculo de distancias] de som\_iter. \relax }}{37}{listing.caption.26}}
\newlabel{code:somiter1}{{3.8}{37}{Primer fragmento [Cálculo de distancias] de som\_iter.\\\relax }{listing.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Una reducci\IeC {\'o}n paralela de una sumatoria.\relax }}{38}{figure.caption.27}}
\newlabel{image:cudareduction}{{3.4}{38}{Una reducción paralela de una sumatoria.\relax }{figure.caption.27}{}}
\citation{reduction}
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces Segundo fragmento [Reducci\IeC {\'o}n] del kernel som\_iter. \relax }}{39}{listing.caption.28}}
\newlabel{code:somiter2}{{3.9}{39}{Segundo fragmento [Reducción] del kernel som\_iter.\\\relax }{listing.caption.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces Tercer y \IeC {\'u}ltimo fragmento del kernel som\_iter. \relax }}{40}{listing.caption.29}}
\newlabel{code:somiter3}{{3.10}{40}{Tercer y último fragmento del kernel som\_iter.\\\relax }{listing.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}C\IeC {\'a}lculo de los pesos finales de la iteraci\IeC {\'o}n.}{40}{subsubsection.3.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel finish\_update.\relax }}{40}{table.caption.30}}
\newlabel{tab:updatekernel}{{3.6}{40}{Parámetros para el lanzamiento del kernel finish\_update.\relax }{table.caption.30}{}}
\citation{cudt}
\citation{sprint}
\citation{sprint}
\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces Actualizaci\IeC {\'o}n final de la matriz de pesos. \relax }}{41}{listing.caption.31}}
\newlabel{code:ending}{{3.11}{41}{Actualización final de la matriz de pesos.\\\relax }{listing.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo de un modelo de \IeC {\'a}rbol de decisi\IeC {\'o}n.}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lista de atributos.}{41}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Una lista de atributos sin ordenar.\relax }}{41}{table.caption.32}}
\newlabel{tab:ejlistaatributos}{{3.7}{41}{Una lista de atributos sin ordenar.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Esquema general del algoritmo implementado.}{42}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo de la implementaci\IeC {\'o}n del \IeC {\'a}rbol de decisi\IeC {\'o}n.\relax }}{42}{figure.caption.33}}
\newlabel{img:dtree}{{3.5}{42}{Diagrama de flujo de la implementación del árbol de decisión.\relax }{figure.caption.33}{}}
\citation{scan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}La operaci\IeC {\'o}n de scan.}{43}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}C\IeC {\'a}lculo del criterio de Gini.}{45}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Reorganizaci\IeC {\'o}n de la listas de atributos.}{46}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Representaci\IeC {\'o}n del \IeC {\'a}rbol.}{46}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Uso de Spark.}{47}{subsection.3.5.7}}
\gdef \LT@i {\LT@entry 
    {5}{220.179pt}\LT@entry 
    {5}{128.88345pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de pruebas y an\IeC {\'a}lisis de resultados.}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de pruebas.}{48}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }}{48}{table.4.1}}
\newlabel{tab:esptec}{{4.1}{48}{Características de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }{table.4.1}{}}
\citation{olivetti}
\citation{susy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjuntos de datos utilizados.}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos para evaluar el mapa auto-organizado.}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verificaci\IeC {\'o}n de la implementaci\IeC {\'o}n del modelo.}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen obtenida en el experimento para CPU del mapa auto-organizado.\relax }}{50}{figure.caption.34}}
\newlabel{img:somcpu}{{4.1}{50}{Imagen obtenida en el experimento para CPU del mapa auto-organizado.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen obtenida en el experimento para GPU del mapa auto-organizado.\relax }}{51}{figure.caption.35}}
\newlabel{img:somgpu}{{4.2}{51}{Imagen obtenida en el experimento para GPU del mapa auto-organizado.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uso del modelo sobre un conjunto de datos grandes dimensiones.}{51}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n y ganancias para el experimento del mapa auto-organizado sobre SUSY.\relax }}{52}{table.caption.36}}
\newlabel{tab:susysom}{{4.2}{52}{Tiempos promedios de ejecución y ganancias para el experimento del mapa auto-organizado sobre SUSY.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fica con tiempos promedios y ganancias para SUSY.\relax }}{53}{figure.caption.37}}
\newlabel{img:somsusy}{{4.3}{53}{Gráfica con tiempos promedios y ganancias para SUSY.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados de Nsight sobre la versi\IeC {\'o}n final del algoritmo.}{53}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de los kernels en el experimento de profiling\relax }}{53}{table.caption.38}}
\newlabel{tab:profsomkernels}{{4.3}{53}{Tiempos de ejecución de los kernels en el experimento de profiling\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Speed of Light del kernel evaluado.\relax }}{54}{figure.caption.39}}
\newlabel{img:sol}{{4.4}{54}{Speed of Light del kernel evaluado.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\IeC {\'a}lisis de los warps del kernel.\relax }}{54}{figure.caption.40}}
\newlabel{img:warpssom}{{4.5}{54}{Análisis de los warps del kernel.\relax }{figure.caption.40}{}}
\citation{spambase}
\citation{magic04}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos para evaluar el random forest.}{55}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de Random Forest para SUSY con 12 \IeC {\'a}rboles\relax }}{56}{table.caption.41}}
\newlabel{tab:rf}{{4.4}{56}{Resultados de Random Forest para SUSY con 12 árboles\relax }{table.caption.41}{}}
\citation{susy}
\citation{spambase}
\citation{magic04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultados del uso del profiler sobre la versi\IeC {\'o}n final del algoritmo.}{58}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An\IeC {\'a}lisis de los kernels ejecutados.\relax }}{58}{figure.caption.42}}
\newlabel{img:quesito}{{4.6}{58}{Análisis de los kernels ejecutados.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros.}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{proyectobibstyle}
\bibdata{bibliografia/bibliografia}
\bibcite{cuda}{1}
\bibcite{spark}{2}
\bibcite{kohonensom}{3}
\bibcite{arbol}{4}
\bibcite{cudasomonline}{5}
\bibcite{cudasombatch}{6}
\bibcite{cudt}{7}
\bibcite{svatensson}{8}
\bibcite{spdt}{9}
\bibcite{compsom}{10}
\bibcite{impurity}{11}
\bibcite{randomforest}{12}
\bibcite{numpy}{13}
\bibcite{numba}{14}
\bibcite{cupy}{15}
\bibcite{xoroshiro}{16}
\bibcite{reduction}{17}
\bibcite{sprint}{18}
\bibcite{scan}{19}
\bibcite{olivetti}{20}
\bibcite{susy}{21}
\bibcite{spambase}{22}
\bibcite{magic04}{23}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  24E889B1785EC35CA42D8923E81C81DF6FFD03D566E47C5E5686EE250F018701.pygtex,
  E7C685ECC930A3A7E8205E480E33B48A6FFD03D566E47C5E5686EE250F018701.pygtex,
  4DA26F784670E65A21748ABE3F1422466FFD03D566E47C5E5686EE250F018701.pygtex,
  90CC0D026D35F5F262185E906C2EA0A06FFD03D566E47C5E5686EE250F018701.pygtex,
  92959466AA35AF8478B26C5CBF1779AE6FFD03D566E47C5E5686EE250F018701.pygtex,
  1A5A6C97B387F0C4C545AD8F6159F78B6FFD03D566E47C5E5686EE250F018701.pygtex,
  6F02916F198E2029D16C607467C63A4A6FFD03D566E47C5E5686EE250F018701.pygtex,
  ED83ED0D667E3A8893BBEA5CBA247BC76FFD03D566E47C5E5686EE250F018701.pygtex,
  5108E94E515F7DBDE2EB251ECA3B20426FFD03D566E47C5E5686EE250F018701.pygtex,
  A5CD98EB69821BD6AC945D0B1F72B8386FFD03D566E47C5E5686EE250F018701.pygtex,
  2EC2577DDA78ED2E769782E905FA2E6F6FFD03D566E47C5E5686EE250F018701.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{64}{chapter*.43}}
