This is BibTeX, Version 0.99dThe top-level auxiliary file: proyecto.aux
The style file: proyectobibstyle.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "spambase" isn't style-file defined
--line 193 of file bibliografia/bibliografia.bib
Warning--empty publisher in cuda
Warning--can't use both volume and number fields in spark
Warning--can't use both volume and number fields in kohonensom
Warning--empty publisher in kohonensom
Warning--empty publisher in kohonenbatch
Warning--empty publisher in compsom
Warning--can't use both volume and number fields in impurity
Warning--empty publisher in impurity
Warning--empty publisher in numpy
Warning--empty publisher in numba
Warning--empty publisher in cupy
Warning--empty publisher in xoroshiro
Warning--empty publisher in cudasomonline
Warning--empty publisher in cudasombatch
Warning--empty publisher in cudt
Warning--empty publisher in svatensson
Warning--empty publisher in spdt
Warning--empty publisher in reduction
Warning--empty publisher in sprint
Warning--empty publisher in scan
Warning--empty publisher in olivetti
Warning--empty publisher in susy
Warning--empty publisher in magic04
(There were 24 warnings)
