\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tareas realizadas durante el desarrollo del proyecto.\relax }}{3}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Algunas medidas de impureza.\relax }}{15}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variables para indexaci\IeC {\'o}n de hebras con Numba CUDA.\relax }}{22}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de los tipos de memoria en CUDA.\relax }}{24}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Algunas funciones para trabajar con la memoria del dispositivo en CUDA.\relax }}{25}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel rand\_weights.\relax }}{39}{table.caption.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel som\_iter.\relax }}{40}{table.caption.25}
\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\'a}metros para el lanzamiento del kernel finish\_update.\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {5.4}{\ignorespaces Una lista de atributos sin ordenar.\relax }}{46}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }}{54}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n y ganancias para el experimento del mapa auto-organizado sobre SUSY.\relax }}{58}{table.caption.36}
\contentsline {table}{\numberline {6.3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de los kernels en el experimento de profiling\relax }}{59}{table.caption.38}
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados de evaluar un \IeC {\'a}rbol de decisi\IeC {\'o}n con validaci\IeC {\'o}n cruzada con 10 iteraciones en SPAMBASE\relax }}{62}{table.caption.41}
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados de evaluar un \IeC {\'a}rbol de decisi\IeC {\'o}n con validaci\IeC {\'o}n cruzada con 10 iteraciones en MAGIC04.\relax }}{62}{table.caption.42}
\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados de Random Forest para SUSY con 12 \IeC {\'a}rboles\relax }}{63}{table.caption.43}
\addvspace {10\p@ }
