\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del proyecto.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Requisitos de hardware y software para el proyecto.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}n de tareas.}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos.}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del documento.}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Modelos de Soft Computing considerados.}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapas auto-organizados \textit {(Self Organizing Map)}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Proceso de entrenamiento.}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Usos del mapa auto-organizado.}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mapa auto-organizado batch.}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Medidas de calidad.}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proceso de entrenamiento.}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Poda de \IeC {\'a}rboles y criterios de terminaci\IeC {\'o}n temprana.}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calidad del modelo.}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Random forest.}{17}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}CUDA.}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Python, NumPy, Numba y CuPy.}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estructura de hebras, bloques y mallas.}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Estructura de memoria y memoria compartida.}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Sincronizaci\IeC {\'o}n y operaciones at\IeC {\'o}micas.}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Generaci\IeC {\'o}n de n\IeC {\'u}meros pseudoaleatorios en la GPU.}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Streams.}{27}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Spark.}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Estado del arte: trabajos relacionados.}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Proceso de implementaci\IeC {\'o}n.}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Desarrollo del mapa auto-organizado de Kohonen.}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Limitaciones del mapa auto-organizado online.}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Uso de Spark.}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Representaci\IeC {\'o}n de la estructura de pesos de las neuronas.}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Kernels implementados.}{38}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Generaci\IeC {\'o}n pseudoaleatoria de pesos de neuronas.}{38}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.2}C\IeC {\'a}lculo de los numeradores y denominadores parciales.}{40}{subsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.4.3}C\IeC {\'a}lculo de los pesos finales de la iteraci\IeC {\'o}n.}{45}{subsubsection.5.2.4.3}
\contentsline {section}{\numberline {5.3}Desarrollo de un modelo de \IeC {\'a}rbol de decisi\IeC {\'o}n.}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Lista de atributos.}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Esquema general del algoritmo implementado.}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}La operaci\IeC {\'o}n de scan.}{48}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}C\IeC {\'a}lculo del criterio de Gini.}{49}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Reorganizaci\IeC {\'o}n de la listas de atributos.}{50}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Representaci\IeC {\'o}n del \IeC {\'a}rbol.}{51}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Uso de Spark.}{52}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}Desarrollo de pruebas y an\IeC {\'a}lisis de resultados.}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Entorno de pruebas.}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Conjuntos de datos utilizados.}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimentos para evaluar el mapa auto-organizado.}{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Verificaci\IeC {\'o}n de la implementaci\IeC {\'o}n del modelo.}{55}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Uso del modelo sobre un conjunto de datos grandes dimensiones.}{57}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Resultados de Nsight sobre la versi\IeC {\'o}n final del algoritmo.}{59}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Experimentos para evaluar el random forest.}{61}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Resultados del uso del profiler sobre la versi\IeC {\'o}n final del algoritmo.}{65}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros.}{68}{chapter.7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{71}{chapter*.45}
