\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{cuda}
\citation{kohonensom}
\citation{arbol}
\citation{spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n.}{1}{section.1.1}}
\citation{cudasomonline}
\citation{cudasombatch}
\citation{cudt}
\citation{svatensson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte: trabajos relacionados.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos.}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento.}{3}{section.1.4}}
\citation{kohonensom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de Soft Computing considerados.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapas autoorganizados \textit  {(Self Organizing Map)}}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una red neuronal de Kohonen.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proceso de entrenamiento.}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usos del mapa autoorganizado.}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mapa autoorganizado batch.}{9}{subsection.2.1.3}}
\citation{compsom}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas e incovenientes de la versi\IeC {\'o}n batch\relax }}{10}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:somcomparative}{{2.1}{10}{Ventajas e incovenientes de la versión batch\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Medidas de calidad.}{10}{subsection.2.1.4}}
\citation{arbol}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proceso de entrenamiento.}{11}{subsection.2.2.1}}
\citation{impurity}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algunas medidas de impureza.\relax }}{12}{table.caption.10}}
\newlabel{tab:entropy}{{2.2}{12}{Algunas medidas de impureza.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Poda de \IeC {\'a}rboles y criterios de terminaci\IeC {\'o}n temprana.}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calidad del modelo.}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ventajas e incovenientes.}{14}{subsection.2.2.4}}
\citation{randomforest}
\citation{cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n.}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve introducci\IeC {\'o}n a CUDA.}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura de hebras, bloques y mallas.}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La memoria compartida.}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los tipos de memoria en CUDA.\relax }}{19}{table.caption.11}}
\newlabel{tab:cudamemory}{{3.1}{19}{Resumen de los tipos de memoria en CUDA.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Python: Numba y CuPy.}{19}{subsection.3.1.3}}
\citation{numba}
\citation{cupy}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Kernel para incrementar en 1 los elementos de un array.  \relax }}{20}{listing.caption.12}}
\newlabel{code:numbaexample}{{3.1}{20}{Kernel para incrementar en 1 los elementos de un array.\\\\\relax }{listing.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spark.}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proceso de implementaci\IeC {\'o}n.}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo del mapa autoorganizado de Kohonen.}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitaciones del mapa autoorganizado online.}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Uso de Spark.}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo del mapa autoorganizado desarrollado.\relax }}{24}{figure.caption.13}}
\newlabel{image:flujosparksom}{{3.1}{24}{Diagrama de flujo del mapa autoorganizado desarrollado.\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Uso de Spark para entrenar el mapa autoorganizado.\relax }}{25}{listing.caption.14}}
\newlabel{code:somspark}{{3.2}{25}{Uso de Spark para entrenar el mapa autoorganizado.\relax }{listing.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Representaci\IeC {\'o}n de la estructura de pesos de las neuronas.}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n de un array 3D como un array 1D row-major.\relax }}{26}{figure.caption.15}}
\newlabel{image:rowmajor}{{3.2}{26}{Representación de un array 3D como un array 1D row-major.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kernels implementados.}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Inicializaci\IeC {\'o}n pseudoaleatoria de matriz de pesos.}{26}{subsubsection.3.3.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Inicializaci\IeC {\'o}n aleatoria de la matriz de pesos. \relax }}{27}{listing.caption.16}}
\newlabel{code:numbainitweights}{{3.3}{27}{Inicialización aleatoria de la matriz de pesos.\\\relax }{listing.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metro para el lanzamiento del kernel rand\_weights.\relax }}{27}{table.caption.17}}
\newlabel{tab:randkernel}{{3.2}{27}{Parámetro para el lanzamiento del kernel rand\_weights.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}C\IeC {\'a}lculo de las distancias eucl\IeC {\'\i }deas entre todas las muestras y los pesos.}{27}{subsubsection.3.3.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces C\IeC {\'a}lculo de la distancia eucl\IeC {\'\i }dea. \relax }}{28}{listing.caption.18}}
\newlabel{code:euclideandistance}{{3.4}{28}{Cálculo de la distancia euclídea.\\\relax }{listing.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Encontrar la BMU para cada muestra.}{28}{subsubsection.3.3.4.3}}
\citation{reduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Una reducci\IeC {\'o}n paralela de una sumatoria en CUDA.\relax }}{29}{figure.caption.19}}
\newlabel{image:cudareduction}{{3.3}{29}{Una reducción paralela de una sumatoria en CUDA.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Actualizar la matriz de pesos.}{29}{subsubsection.3.3.4.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces C\IeC {\'a}lculo de numeradores y denominadores parciales. \relax }}{31}{listing.caption.20}}
\newlabel{code:partials}{{3.5}{31}{Cálculo de numeradores y denominadores parciales.\\\relax }{listing.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Actualizaci\IeC {\'o}n final de la matriz de pesos. \relax }}{32}{listing.caption.21}}
\newlabel{code:ending}{{3.6}{32}{Actualización final de la matriz de pesos.\\\relax }{listing.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Actualizar los par\IeC {\'a}metros de control.}{32}{subsubsection.3.3.4.5}}
\citation{cudt}
\citation{sprint}
\citation{sprint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo para el mapa autoorganizado batch.\relax }}{33}{figure.caption.22}}
\newlabel{img:sombatch}{{3.4}{33}{Diagrama de flujo para el mapa autoorganizado batch.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo de un modelo de \IeC {\'a}rbol de decisi\IeC {\'o}n.}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lista de atributos.}{33}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Una lista de atributos sin ordenar.\relax }}{34}{table.caption.23}}
\newlabel{tab:ejlistaatributos}{{3.3}{34}{Una lista de atributos sin ordenar.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Esquema general del algoritmo implementado.}{34}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo de la implementaci\IeC {\'o}n del \IeC {\'a}rbol de decisi\IeC {\'o}n.\relax }}{34}{figure.caption.24}}
\newlabel{img:dtree}{{3.5}{34}{Diagrama de flujo de la implementación del árbol de decisión.\relax }{figure.caption.24}{}}
\citation{scan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}La operaci\IeC {\'o}n de scan.}{35}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fase up-sweep del scan.\relax }}{36}{figure.caption.25}}
\newlabel{image:upsweep}{{3.6}{36}{Fase up-sweep del scan.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}C\IeC {\'a}lculo del criterio de Gini.}{36}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fase down-sweep del scan.\relax }}{37}{figure.caption.26}}
\newlabel{image:downsweep}{{3.7}{37}{Fase down-sweep del scan.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Reorganizaci\IeC {\'o}n de la listas de atributos.}{38}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Limitaciones y uso de Spark.}{38}{subsection.3.4.6}}
\gdef \LT@i {\LT@entry 
    {5}{220.179pt}\LT@entry 
    {5}{128.88345pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de pruebas y an\IeC {\'a}lisis de resultados.}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de pruebas.}{41}{section.4.1}}
\citation{olivetti}
\citation{spambase}
\citation{magic04}
\citation{susy}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }}{42}{table.4.1}}
\newlabel{tab:esptec}{{4.1}{42}{Características de la GPU NVIDIA GeForce GTX 1060 6 GB\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjuntos de datos utilizados.}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos para evaluar el mapa autoorganizado.}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verificaci\IeC {\'o}n de la implementaci\IeC {\'o}n del modelo.}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen obtenida en el experimento para CPU del mapa autoorganizado.\relax }}{44}{figure.caption.27}}
\newlabel{img:somcpu}{{4.1}{44}{Imagen obtenida en el experimento para CPU del mapa autoorganizado.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uso del modelo sobre un conjunto de datos grandes dimensiones.}{44}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen obtenida en el experimento para GPU del mapa autoorganizado.\relax }}{45}{figure.caption.28}}
\newlabel{img:somgpu}{{4.2}{45}{Imagen obtenida en el experimento para GPU del mapa autoorganizado.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n y ganancias para el experimento del mapa autoorganizado sobre SUSY.\relax }}{45}{table.caption.29}}
\newlabel{tab:susysom}{{4.2}{45}{Tiempos promedios de ejecución y ganancias para el experimento del mapa autoorganizado sobre SUSY.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fica con tiempos promedios y ganancias para SUSY.\relax }}{46}{figure.caption.30}}
\newlabel{img:somsusy}{{4.3}{46}{Gráfica con tiempos promedios y ganancias para SUSY.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados de nvprof sobre la versi\IeC {\'o}n final del algoritmo.}{46}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de sectores de los resultados de nvprof para el mapa autoorganizado.\relax }}{47}{figure.caption.31}}
\newlabel{img:somquesito}{{4.4}{47}{Diagrama de sectores de los resultados de nvprof para el mapa autoorganizado.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos para evaluar el \IeC {\'a}rbol de decisi\IeC {\'o}n.}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tablas de resultados para la generaci\IeC {\'o}n de un \IeC {\'u}nico \IeC {\'a}rbol.}{49}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Validaci\IeC {\'o}n cruzada para \IeC {\'a}rbol de decisi\IeC {\'o}n en spambase.\relax }}{49}{table.caption.32}}
\newlabel{tab:spamtree}{{4.3}{49}{Validación cruzada para árbol de decisión en spambase.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Validaci\IeC {\'o}n cruzada para \IeC {\'a}rbol de decisi\IeC {\'o}n en MAGIC.\relax }}{49}{table.caption.33}}
\newlabel{tab:magictree}{{4.4}{49}{Validación cruzada para árbol de decisión en MAGIC.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}An\IeC {\'a}lisis de los resultados para la generaci\IeC {\'o}n de un \IeC {\'u}nico \IeC {\'a}rbol.}{50}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de entrenamiento y ganacia seg\IeC {\'u}n profundidad en Spambase.\relax }}{50}{figure.caption.34}}
\newlabel{img:spambasetimes}{{4.5}{50}{Tiempo de entrenamiento y ganacia según profundidad en Spambase.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de entrenamiento y ganacia seg\IeC {\'u}n profundidad en MAGIC.\relax }}{51}{figure.caption.35}}
\newlabel{img:magictimes}{{4.6}{51}{Tiempo de entrenamiento y ganacia según profundidad en MAGIC.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Precisi\IeC {\'o}n seg\IeC {\'u}n profundidad en SPAMBASE.\relax }}{52}{figure.caption.36}}
\newlabel{img:spambaseprec}{{4.7}{52}{Precisión según profundidad en SPAMBASE.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Precisi\IeC {\'o}n seg\IeC {\'u}n profundidad en MAGIC.\relax }}{53}{figure.caption.37}}
\newlabel{img:magicprec}{{4.8}{53}{Precisión según profundidad en MAGIC.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tabla de resultados del random forest.}{54}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de validaci\IeC {\'o}n cruzada en SUSY para profundidad 6.\relax }}{54}{table.caption.38}}
\newlabel{tab:susyprof6}{{4.5}{54}{Resultados de validación cruzada en SUSY para profundidad 6.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados de validaci\IeC {\'o}n cruzada en SUSY para profundidad 7.\relax }}{54}{table.caption.39}}
\newlabel{tab:susyprof7}{{4.6}{54}{Resultados de validación cruzada en SUSY para profundidad 7.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}An\IeC {\'a}lisis de los resultados del random forest.}{55}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de cajas y bigotes para el tiempo de entrenamiento del random forest para SUSY.\relax }}{55}{figure.caption.40}}
\newlabel{img:boxplot}{{4.9}{55}{Diagrama de cajas y bigotes para el tiempo de entrenamiento del random forest para SUSY.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Resultados de nvprof sobre la versi\IeC {\'o}n final del algoritmo.}{56}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de sectores de los resultados de nvprof para el \IeC {\'a}rbol de decision.\relax }}{56}{figure.caption.41}}
\newlabel{img:treequesito}{{4.10}{56}{Diagrama de sectores de los resultados de nvprof para el árbol de decision.\relax }{figure.caption.41}{}}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros.}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{cuda}{1}
\bibcite{kohonensom}{2}
\bibcite{arbol}{3}
\bibcite{spark}{4}
\bibcite{cudasomonline}{5}
\bibcite{cudasombatch}{6}
\bibcite{cudt}{7}
\bibcite{svatensson}{8}
\bibcite{compsom}{9}
\bibcite{impurity}{10}
\bibcite{randomforest}{11}
\bibcite{numba}{12}
\bibcite{cupy}{13}
\bibcite{reduction}{14}
\bibcite{sprint}{15}
\bibcite{scan}{16}
\bibcite{olivetti}{17}
\bibcite{spambase}{18}
\bibcite{magic04}{19}
\bibcite{susy}{20}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E268EBA149C06E7053B29F331FEEC45D6FFD03D566E47C5E5686EE250F018701.pygtex,
  B59E1E34F992AFD7036222C05B4F023C6FFD03D566E47C5E5686EE250F018701.pygtex,
  1A5A6C97B387F0C4C545AD8F6159F78B6FFD03D566E47C5E5686EE250F018701.pygtex,
  0E3F5C3A87BDBD54CAB021E0F61E7C226FFD03D566E47C5E5686EE250F018701.pygtex,
  51C8D130D220C709EF0F8F86601343876FFD03D566E47C5E5686EE250F018701.pygtex,
  A34A6A0C10AA06A800DA231740BA5D516FFD03D566E47C5E5686EE250F018701.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{62}{chapter*.42}}
