\begin{thebibliography}{10}

\bibitem{cuda}
NVIDIA, {\em {Procesamiento paralelo CUDA}}.
\newblock Consultado el 27 de abril de 2019.
\newblock Disponible en
  \url{https://www.nvidia.es/object/cuda-parallel-computing-es.html}.

\bibitem{spark}
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng,
  J.~Rosen, S.~Venkataraman, M.~J. Franklin, A.~Ghodsi, J.~Gonzalez,
  S.~Shenker, y I.~Stoica, {\em {Apache Spark: A Unified Engine for Big Data
  Processing}}, vol.~59.
\newblock New York, NY, USA: ACM, Octubre 2016.
\newblock Disponible en \url{http://doi.acm.org/10.1145/2934664}.

\bibitem{kohonensom}
T.~Kohonen, {\em {The self-organizing map}}, vol.~78.
\newblock Septiembre 1990.

\bibitem{arbol}
L.~{Breiman}, J.~H. {Friedman}, R.~A. {Olshen}, y C.~J. {Stone}, {\em
  {Classification and Regression Trees}}.
\newblock Statistics/Probability Series, Belmont, California, U.S.A.: Wadsworth
  Publishing Company, 1984.

\bibitem{cudasomonline}
F.~Codevilla, S.~Botelho, N.~Duarte~Filho, y J.~Gaya, {\em {Parallel High
  Dimensional Self Organizing Maps Using CUDA}}.
\newblock Octubre 2012.

\bibitem{cudasombatch}
H.~Daneshpajouh, P.~Delisle, J.-C. Boisson, M.~Krajecki, y N.~Zakaria, {\em
  {Parallel Batch Self-Organizing Map on Graphics Processing Unit Using CUDA}}.
\newblock Enero 2018.

\bibitem{cudt}
W.-T. Lo, Y.-S. Chang, R.-K. Sheu, C.-C. Chiu, y S.-M. Yuan, {\em {CUDT: a CUDA
  based decision tree algorithm}}, vol.~2014.
\newblock Julio 2014.

\bibitem{svatensson}
D.~Svatensson, {\em {Implementing Streaming Parallel Decision Trees on Graphic
  Processing Units}}.
\newblock Junio 2018.
\newblock Disponible en
  \url{http://www.diva-portal.se/smash/get/diva2:1220512/FULLTEXT02.pdf}.

\bibitem{spdt}
Y.~Ben-Haim y E.~Tom-Tov, {\em {A Streaming Parallel Decision Tree Algorithm}},
  vol.~11.
\newblock Febrero 2010.

\bibitem{compsom}
J.-C. Fort, P.~Letrémy, y M.~Cottrell, {\em {Advantages and drawbacks of the
  Batch Kohonen algorithm}}.
\newblock Enero 2002.

\bibitem{impurity}
F.~Berzal, J.~C. Cubero, F.~Cuenca, y M.~J. Martín~Bautista, {\em {On the
  quest for easy to understand splitting rules}}, vol.~44.
\newblock 2003.

\bibitem{randomforest}
L.~Breiman, {\em {Random Forests}}, vol.~45.
\newblock Octubre 2001.
\newblock Disponible en \url{https://doi.org/10.1023/A:1010933404324}.

\bibitem{numpy}
T.~Oliphant, {\em Guide to NumPy}.
\newblock Enero 2006.

\bibitem{numba}
S.~Kwan~Lam, A.~Pitrou, y S.~Seibert, {\em {Numba: a LLVM-based Python JIT
  compiler}}.
\newblock 11 2015.

\bibitem{cupy}
R.~Okuta, Y.~Unno, D.~Nishino, S.~Hido, y C.~Loomis, {\em {CuPy: A
  NumPy-Compatible Library for NVIDIA GPU Calculations}}.
\newblock 2017.
\newblock Disponible en
  \url{http://learningsys.org/nips17/assets/papers/paper_16.pdf}.

\bibitem{xoroshiro}
S.~Vigna, {\em {Further scramblings of Marsaglia’s xorshift generators}},
  vol.~315.
\newblock 2017.
\newblock Disponible en
  \url{http://www.sciencedirect.com/science/article/pii/S0377042716305301}.

\bibitem{reduction}
M.~Harris, {\em {Optimizing parallel reduction in CUDA}}, vol.~21.
\newblock Enero 2007.

\bibitem{sprint}
J.~Shafer, R.~Agrawal, y M.~Mehta, {\em {SPRINT: A scalable parallel classifier
  for data mining}}.
\newblock Agosto 2000.

\bibitem{scan}
S.~Sengupta, M.~Harris, M.~Garland, y J.~Owens, {\em {Efficient Parallel Scan
  Algorithms for GPUs}}.
\newblock Enero 2011.

\bibitem{olivetti}
{AT\&T Laboratories Cambridge}, {\em {The Olivetti Faces dataset}}.
\newblock 1994, enlace Consultado el 6 de abril de 2019.
\newblock Disponible en
  \url{https://scikit-learn.org/0.19/datasets/olivetti_faces.html}.

\bibitem{susy}
P.~Baldi, P.~Sadowski, y D.~Whiteson, {\em {Searching for Exotic Particles in
  High-Energy Physics with Deep Learning}}, vol.~5.
\newblock Julio 2014.

\bibitem{spambase}
D.~Dua y C.~Graff, ``{Spambase, {UCI} Machine Learning Repository},''
  Consultado el 20 de abril de 2019.
\newblock Disponible en \url{https://archive.ics.uci.edu/ml/datasets/spambase}.

\bibitem{magic04}
D.~Dua y C.~Graff, {\em {MAGIC, {UCI} Machine Learning Repository}}.
\newblock Consultado el 20 de abril de 2019.
\newblock Disponible en
  \url{https://archive.ics.uci.edu/ml/datasets/magic+gamma+telescope}.

\end{thebibliography}
