\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado del arte: trabajos relacionados.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos.}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento.}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Modelos de Soft Computing considerados.}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapas autoorganizados \textit {(Self Organizing Map)}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Proceso de entrenamiento.}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Usos del mapa autoorganizado.}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mapa autoorganizado batch.}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Medidas de calidad.}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proceso de entrenamiento.}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Poda de \IeC {\'a}rboles y criterios de terminaci\IeC {\'o}n temprana.}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calidad del modelo.}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ventajas e incovenientes.}{14}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n.}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Breve introducci\IeC {\'o}n a CUDA.}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estructura de hebras, bloques y mallas.}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La memoria compartida.}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Python: Numba y CuPy.}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Spark.}{21}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Proceso de implementaci\IeC {\'o}n.}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Desarrollo del mapa autoorganizado de Kohonen.}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Limitaciones del mapa autoorganizado online.}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Desarrollo del mapa autoorganizado batch.}{22}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Inicializaci\IeC {\'o}n aleatoria de la matriz de pesos.}{23}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}C\IeC {\'a}lculo de las distancias eucl\IeC {\'\i }deas entre todas las muestras y los pesos.}{24}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Encontrar la BMU para cada muestra.}{25}{subsubsection.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.3.2.4}Actualizar la matriz de pesos.}{26}{subsubsection.3.3.2.4}
\contentsline {subsubsection}{\numberline {3.3.2.5}Actualizar los par\IeC {\'a}metros de control.}{29}{subsubsection.3.3.2.5}
\contentsline {section}{\numberline {3.4}Desarrollo de un modelo de \IeC {\'a}rbol de decisi\IeC {\'o}n.}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lista de atributos.}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Esquema general del algoritmo implementado.}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}La operaci\IeC {\'o}n de scan.}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}C\IeC {\'a}lculo del criterio de Gini.}{33}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reorganizaci\IeC {\'o}n de la listas de atributos.}{34}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Limitaciones y uso de Spark.}{35}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Desarrollo de pruebas y an\IeC {\'a}lisis de resultados.}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Entorno de pruebas.}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Conjuntos de datos utilizados.}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimentos para evaluar el mapa autoorganizado.}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimentos para evaluar el \IeC {\'a}rbol de decisi\IeC {\'o}n.}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tablas de resultados para la generaci\IeC {\'o}n de un \IeC {\'u}nico \IeC {\'a}rbol.}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}An\IeC {\'a}lisis de los resultados para la generaci\IeC {\'o}n de un \IeC {\'u}nico \IeC {\'a}rbol.}{43}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Tabla de resultados del random forest.}{47}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}An\IeC {\'a}lisis de los resultados del random forest.}{48}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros.}{51}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{54}{chapter*.35}
