\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@cuda.jit}
\PYG{k}{def} \PYG{n+nf}{finish\PYGZus{}update}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{,} \PYG{n}{partials}\PYG{p}{,} \PYG{n}{numParts}\PYG{p}{,} \PYG{n}{nrows}\PYG{p}{,} \PYG{n}{ncols}\PYG{p}{,} \PYG{n}{d}\PYG{p}{):}
     \PYG{n}{idx} \PYG{o}{=} \PYG{n}{cuda}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{nrows} \PYG{o}{*} \PYG{n}{ncols}\PYG{p}{:}
        \PYG{n}{row} \PYG{o}{=} \PYG{n}{idx} \PYG{o}{//} \PYG{n}{ncols}
        \PYG{n}{col} \PYG{o}{=} \PYG{n}{idx} \PYG{o}{\PYGZpc{}} \PYG{n}{ncols}


        \PYG{c+c1}{\PYGZsh{} a) Sumamos todos los parciales en el primer array}
        \PYG{n}{numsize} \PYG{o}{=} \PYG{n}{nrows} \PYG{o}{*} \PYG{n}{ncols} \PYG{o}{*} \PYG{n}{d}
        \PYG{n}{densize} \PYG{o}{=} \PYG{n}{nrows} \PYG{o}{*} \PYG{n}{ncols}
        \PYG{n}{fullsize} \PYG{o}{=} \PYG{n}{numsize} \PYG{o}{+} \PYG{n}{densize}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{numParts} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} Suma de numeradores}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
                \PYG{n}{pos} \PYG{o}{=} \PYG{n}{fullsize} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{row} \PYG{o}{*} \PYG{n}{ncols} \PYG{o}{*} \PYG{n}{d} \PYG{o}{+} \PYG{n}{col} \PYG{o}{*} \PYG{n}{d} \PYG{o}{+} \PYG{n}{k}
                \PYG{n}{partials}\PYG{p}{[}\PYG{n}{row} \PYG{o}{*} \PYG{n}{ncols} \PYG{o}{*} \PYG{n}{d} \PYG{o}{+} \PYG{n}{col} \PYG{o}{*} \PYG{n}{d} \PYG{o}{+} \PYG{n}{k}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{partials}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}
            \PYG{c+c1}{\PYGZsh{} Suma de denominadores}
            \PYG{n}{pos} \PYG{o}{=} \PYG{n}{fullsize} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{numsize} \PYG{o}{+} \PYG{n}{row} \PYG{o}{*} \PYG{n}{ncols} \PYG{o}{+} \PYG{n}{col}
            \PYG{n}{partials}\PYG{p}{[}\PYG{n}{numsize} \PYG{o}{+} \PYG{n}{row} \PYG{o}{*} \PYG{n}{ncols} \PYG{o}{+} \PYG{n}{col}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{partials}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}

    \PYG{n}{cuda}\PYG{o}{.}\PYG{n}{syncthreads}\PYG{p}{()}

    \PYG{k}{if} \PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{nrows} \PYG{o}{*} \PYG{n}{ncols}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} b) Si no es 0 el denominador realizamos el cambio}
        \PYG{k}{if} \PYG{n}{partials}\PYG{p}{[}\PYG{n}{numsize} \PYG{o}{+} \PYG{n}{row} \PYG{o}{*} \PYG{n}{ncols} \PYG{o}{+} \PYG{n}{col}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
                \PYG{n}{mypos} \PYG{o}{=} \PYG{n}{row} \PYG{o}{*} \PYG{n}{ncols} \PYG{o}{*} \PYG{n}{d} \PYG{o}{+} \PYG{n}{col} \PYG{o}{*} \PYG{n}{d} \PYG{o}{+} \PYG{n}{k}
                \PYG{n}{denpos} \PYG{o}{=} \PYG{n}{numsize} \PYG{o}{+} \PYG{n}{row} \PYG{o}{*} \PYG{n}{ncols} \PYG{o}{+} \PYG{n}{col}
                \PYG{n}{weights}\PYG{p}{[}\PYG{n}{mypos}\PYG{p}{]} \PYG{o}{=}  \PYG{n}{partials}\PYG{p}{[}\PYG{n}{mypos}\PYG{p}{]} \PYG{o}{/} \PYG{n}{partials}\PYG{p}{[}\PYG{n}{denpos}\PYG{p}{]}
\end{Verbatim}
