\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@cuda.jit}
\PYG{k}{def} \PYG{n+nf}{cuda\PYGZus{}init\PYGZus{}weights}\PYG{p}{(}\PYG{n}{rng\PYGZus{}states}\PYG{p}{,} \PYG{n}{weights}\PYG{p}{):}
    \PYG{n}{idx} \PYG{o}{=} \PYG{n}{cuda}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{weights}\PYG{o}{.}\PYG{n}{size}\PYG{p}{:}
        \PYG{n}{weights}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{=} \PYG{n}{xoroshiro128p\PYGZus{}uniform\PYGZus{}float32}\PYG{p}{(}\PYG{n}{rng\PYGZus{}states}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{)}

\PYG{n}{d\PYGZus{}weights} \PYG{o}{=} \PYG{n}{cuda}\PYG{o}{.}\PYG{n}{device\PYGZus{}array}\PYG{p}{(}\PYG{n}{rows} \PYG{o}{*} \PYG{n}{cols} \PYG{o}{*} \PYG{n}{d}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
\PYG{n}{rng\PYGZus{}states} \PYG{o}{=} \PYG{n}{create\PYGZus{}xoroshiro128p\PYGZus{}states}\PYG{p}{(}\PYG{n}{rows} \PYG{o}{*} \PYG{n}{cols} \PYG{o}{*} \PYG{n}{d}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{n}{seed}\PYG{p}{)}
\PYG{n}{cuda\PYGZus{}init\PYGZus{}weights}\PYG{p}{[}\PYG{n}{rows} \PYG{o}{*} \PYG{n}{cols} \PYG{o}{*} \PYG{n}{d} \PYG{o}{//} \PYG{n}{tpb} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tpb}\PYG{p}{](}\PYG{n}{rng\PYGZus{}states}\PYG{p}{,} \PYG{n}{d\PYGZus{}weights}\PYG{p}{)}
\end{Verbatim}
